<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPartsMarketplace.Core\CarPartsMarketplace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Brand\" />
    <Folder Include="Dtos\Color\" />
    <Folder Include="Dtos\Category\" />
    <Folder Include="Dtos\Offer\" />
    <Folder Include="Dtos\Product\" />
  </ItemGroup>

</Project>
