# final-project-oguzcangenc

./: CarPartsMarketplace.sln  Dockerfile  README.md  readme.md
src/CarPartsMarketplace.API/: CarPartsMarketplace.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/CarPartsMarketplace.API/Controllers/: AuthController.cs  BaseController.cs  BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ColorController.cs  ColorsController.cs  OfferController.cs  OffersController.cs  ProductController.cs  ProductsController.cs  UsageController.cs  UsagesController.cs  WeatherForecastController.cs
src/CarPartsMarketplace.API/Extensions/StartupExtension/: ApplicationDbContextExtension.cs  AutoMapperExtension.cs  AutofacConfigureContainerExtension.cs  CustomizeControllerExtension.cs  CustomizeCorsExtension.cs  CustomizeHangfireExtension.cs  CustomizeRedisExtension.cs  CustomizeSwaggerExtension.cs  JwtConfigurationExtension.cs  SerilogExtension.cs
src/CarPartsMarketplace.API/Filters/: HangfireAuthorizationFilter.cs
src/CarPartsMarketplace.API/Middleware/: CustomizeHangfireMiddleware.cs  CustomizeSwaggerUIMiddleware.cs  ExceptionMiddleware.cs  HeartbeatMiddleware.cs
src/CarPartsMarketplace.API/Properties/: launchSettings.json
src/CarPartsMarketplace.Business/: CarPartsMarketplace.Business.csproj  Class1.cs
src/CarPartsMarketplace.Business/Adapters/RedisService/: IRedisClearCache.cs  RedisClearCache.cs  RedisConfiguration.cs
src/CarPartsMarketplace.Business/Aspect/: AuthorizationCheck.cs
src/CarPartsMarketplace.Business/BackgroundJobs/: ISendMailJob.cs  SendMailJob.cs
src/CarPartsMarketplace.Business/BackgroundJobs/Abstract/: IJobManager.cs  ISendMailJob.cs
src/CarPartsMarketplace.Business/BackgroundJobs/Concrete/: SendMailJob.cs
src/CarPartsMarketplace.Business/BackgroundJobs/Manager/: JobManager.cs
src/CarPartsMarketplace.Business/Constant/: Messages.cs
src/CarPartsMarketplace.Business/DependencyResolvers/Autofac/: BusinessModule.cs
src/CarPartsMarketplace.Business/Mapping/AutoMapper/: MappingProfile.cs
src/CarPartsMarketplace.Business/Services/Abstract/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IGenericService.cs  IOfferService.cs  IProductService.cs  IUsageService.cs  IUserService.cs
src/CarPartsMarketplace.Business/Services/Concrete/: AuthService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  GenericService.cs  OfferService.cs  ProductService.cs  UsageService.cs  UserService.cs
src/CarPartsMarketplace.Business/Services/Redis/: IRedisClearCache.cs  RedisClearCache.cs  RedisConfiguration.cs
src/CarPartsMarketplace.Business/Tools/: SeedDatabase.cs
src/CarPartsMarketplace.Business/Validation/FluentValidation/: AccountActivationValidator.cs  EmailConfirmationValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
src/CarPartsMarketplace.Core/: CarPartsMarketplace.Core.csproj  Class1.cs
src/CarPartsMarketplace.Core/Constants/: ClaimConstant.cs  ExceptionMessage.cs  Messages.cs
src/CarPartsMarketplace.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/CarPartsMarketplace.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/CarPartsMarketplace.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/CarPartsMarketplace.Core/Data/: IEfGenericRepository.cs
src/CarPartsMarketplace.Core/Data/EntityFramework/: EfGenericRepository.cs
src/CarPartsMarketplace.Core/DependencyResolvers/: CoreModule.cs  ICoreModule.cs  ServiceTool.cs
src/CarPartsMarketplace.Core/Entities/: BaseDto.cs  BaseEntity.cs  IDto.cs  IEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
src/CarPartsMarketplace.Core/Extensions/: ClaimsPrincipalExtensions.cs  Class1.cs  IRelatePaginationUri.cs  RelatePaginationUri.cs  RelateText.cs  ServiceCollectionExtensions.cs
src/CarPartsMarketplace.Core/Utilities/CounterHelper/: CounterHelper.cs  ICounterHelper.cs
src/CarPartsMarketplace.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/CarPartsMarketplace.Core/Utilities/Pagination/: PaginatedResult.cs  PaginationEntityResponse.cs  PaginationFilter.cs  RelatePagination.cs
src/CarPartsMarketplace.Data/: CarPartsMarketplace.Data.csproj  Class1.cs
src/CarPartsMarketplace.Data/Config/: ApplicationUserConfig.cs  BaseConfig.cs  BrandConfig.cs  CategoryConfig.cs  ColorConfig.cs  OfferConfig.cs  OperationClaimConfig.cs  ProductConfig.cs  UsageConfig.cs  UserOperationClaimConfig.cs
src/CarPartsMarketplace.Data/Migrations/: 20220814203834_mig_1.Designer.cs  20220814203834_mig_1.cs  20220815012022_mig_2.Designer.cs  20220815012022_mig_2.cs  20220815152003_mig_3.Designer.cs  20220815152003_mig_3.cs  20220816103440_mig_4.Designer.cs  20220816103440_mig_4.cs  20220816120433_mig_5.Designer.cs  20220816120433_mig_5.cs  20220816214153_mig_6.Designer.cs  20220816214153_mig_6.cs  20220817113917_mig_1.Designer.cs  20220820003139_mig_initial.Designer.cs  20220820003139_mig_initial.cs  20220820023046_mig_2.Designer.cs  20220820023046_mig_2.cs  20220820100159_mig_3.Designer.cs  20220820100159_mig_3.cs  20220820100257_mig_4.Designer.cs  20220820100257_mig_4.cs  20220820172014_mig_5.Designer.cs  20220820172014_mig_5.cs  AppDbContextModelSnapshot.cs  mig_1.cs
src/CarPartsMarketplace.Entities/: ApplicationUser.cs  Brand.cs  CarPartsMarketplace.Entities.csproj  Category.cs  Class1.cs  Color.cs  Offer.cs  Product.cs  Usage.cs
src/CarPartsMarketplace.Entities/Dtos/: AccountActivationDto.cs  ApplicationUserDto.cs  RegisterUserWelcomeMailJobDto.cs  UserEmailConfirmationDto.cs  UserForRegisterDto.cs  UserLoginDto.cs
tests/CarPartsMarketplace.Tests/: CarPartsMarketplace.Tests.csproj  ClaimsPrincipalExtensionsTests.cs  FileHelperTest.cs  HashingHelperTest.cs  JwtTokenTest.cs  RelatePaginationUriTests.cs  RelateTextTests.cs  SecurityKeyHelperTests.cs  SigningCredentialsHelperTests.cs  TestBrandService.cs  UnitTest1.cs
(+116 files in other folders)
