<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPartsMarketplace.Core\CarPartsMarketplace.Core.csproj" />
    <ProjectReference Include="..\CarPartsMarketplace.Data\CarPartsMarketplace.Data.csproj" />
    <ProjectReference Include="..\CarPartsMarketplace.Entities\CarPartsMarketplace.Entities.csproj" />
  </ItemGroup>

</Project>
